<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.5 ,maximum-scale=5.0 ,minimum-scale=0,5">
    <title><Birthday></i></title>
        <style>
            @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/fontawesome.min.css');
            body{ 
                font-family: 'Lora';
                font-size: 17px;
                line-height: 1.5;
                background-color: #fff;
                background-image: url("C:\Users\Venkatesh\Downloads\abstract-seamless-heart.jpg");
                background-attachment: scroll;
            }
            .box{
                background: #e91e63;
                padding: 60px 60px;
                color: #fff;
                width: 50%;
                text-align: center;
                margin:25vh auto;
                position: relative;
                box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
            }
            .box h3{
                font-size: 30px;
                font-weight: 400;
                text-transform: uppercase;
                margin: 5px;
            }
            .top-border:before{
                content: '';
                width: 71px;
                height: 71px;
                position: absolute;
                background-size: cover;
                top: 20px;
                left: 20px;   
            }
            .top-border:after{
                content: '';
                width: 71px;
                height: 71px;
                position: absolute;
                top: 20px;
                right: 20px;
                transform: rotate(90deg);
            }
            .bottom-border:before{
                content: '';
                width: 71px;
                height: 71px;
                position: absolute;
                background-size: cover;
                bottom: 20px;
                left: 20px;
                transform: rotate(270deg);
            }
            .bottom-border:after{
                content: '';
                width: 71px;
                height: 71px;
                position: absolute;
                background-size: cover;
                bottom: 20px;
                left: 20px;
                transform: rotate(180deg);
            }
            .box img{
                width: 100px;
            }
            .love{
                animation: pulse ls ease infinite;
                display: inline-block;
            }
            @keyframes pulse {
                0%{ transform: scale(1);}
                50%{ transform: scale(1.3); }
                100%{ transform: scale(1); }
            }
        </style>
</head>
<body>
    <div class="main">
    <div class="box">
    <div class="top-border"></div>
    <img src="C:\Users\Venkatesh\Downloads\1657038702268.jpg" class="rings">
    <h3>Happy Birthday Potttamma💕🎉✨<span class="love"></span></h3>  
    <p>Hey! Here to the Sweetest😘 cutest💕 prettiest girl😍 in my life🌍,Wishing You Many More Happy Returns of the Day🎂💐🎈.First of all Thank you so much for coming into my life✨🫂 having you as my life partner🧑‍🤝‍🧑 is the greatest acheivement in my entire life.
        Aa janmalo aa punyam chesukunano kani nvu naku oka varam laga dorikav ee vishayam lo nenu chala lucky present generation ki situations ki unna rare piece vi nuvvu.
        and i got u as a gift 🎁for me.Nitho matladina matladakapoyina ni meeedha unna love❤️ eppatiki thaggipodhu ala increase avuthune untadhi 📈.Konni konni sarlu ni meedha chala serious ayi chala words ana i know how it feels ,kani control chesukolekapoya,sorry aa pottidhnaa🥺,please forgive me 
        pelli chesesukuvee plss aa nijamga promise ga chpthuna chala baga chusukuntanu aa.
        day.Nuvvu lekapothe na life asalu ledu Im nothing without you ela ante anni resources unna okosari happy ga undalem chusava alaga. Nvu unnav ane dariyam tho asha tho evaru enni ana evaru ala unna nvu unnav ani unthuna antha prema love ❤️ nvu ante .nenu okosari chpave chpthuna anukoku malli malli gurthuchesthuna ni meedha naku entha love 💕✨ undhi ani aa love alane untadhi epatiki podhu vere valla meedha ki velladu kuda . And I'm sorry for all the mistakes and different behaviour done in your entire life 🥺😓. Ee bday ki nenu iche promise ni meedha inka nundhi asalu kopadanu idhi nijamga continue chestha em unna kani prema thone chpi prema thone convience chesukuntha. Kopam ga matladanu kopam ga undanu kopam ga tittanu asalu kopadanu ni meedha . Alage past lo chesinavi ani kuda slow slow ga narchipove plss vallu andaru ela ante sky lo unde stars ⭐ laga ekda padithe akda untaru Ela padithe ala untaru , kani nvu ala kadu valla andari kanna high lo unde moon 🌙 🌝 laga one and only piece which glows ✨ light 🕯️ in my life . Inkoti nenu epdu kuda ninnu andari kanna top lo high lo undali ane chusthane epdu kuda takkuva undi chudali anukonu alantivi em pettukoku lopala sare na .. epdu navvutha happy 😊 ga undu deyyam pallu vesukuni 😁.ala unte ne chala baguntav okosari dull ga pettesthav ala unte edho la anipistadhi so ala undaku sare na. Nvu anukunatu aa niku em chyali ani undho em em places ki vellali ani undo ni life ni nvu ela ayithe enjoy chyali anukunthunavo antha baga enjoy chey nenu unta nitho em kavali ante adhi chesi pedtha as a protector as a hubby as a friend as a mom as a dad everything in your life I will be there for you like u won't remember no one else expect me anthala chusukuntha chpadam kadu nenu aa chesi chupistha . Ni meedha love ala undipoyindhi oka purathana kalam laga adhi inka inka peruguthune undhi tappa taggatledhu thaggadu kuda
        Inka chala chpali ani undhi kani em chpina entha chpina ni meedha unna love❤️💖 inka inka peruguthane untadhi as our ages get increased📈.Really Hats off 🫡 to you for putting the efforts on our love💗and bond💖.as i have never seen a girl like you in my entire life even by facing so many struggles in your life just for me.As our efforts only will make us a lovely couple with all our family,relatives,friends blessings.Mainly God blessings which are so much important for us to be together. 
    </p>
    <p>Intha ekva type chesa ani em anukoku opika unnantha varku chaduvu lekapothekasepu gap ichi chaduvu i hope our relation will continue as a endless journey .</p>
    <p>Once again Many More Happy Retruns of the day to my cute and lilliputtt babee ❤️🫂✨🎈🎉💋.na potttidhaniki na disthi aa thaggilela undhi mrng disthi tiyinchuko sare na.
        finally jagrtha ga undu safe ga undu health meedha chala care tisuko tarvatha nundi nenu tisukuntha,ekadiki vellina jagrtha ga velli jagrtha ga ra dresses ani baga vesuko dont expose yourself either in small portion of your body also.as u belongs to me only me.
    Blast your day 🔥enjoy well🎉🎊 party hard 🍻🍰stay healthy.clg lo jagrtha ga undu em ayina chpu dayaku iam always there for you to protect from others.last and final year kuda so be careful sare na.Alne full ga tinu entha lavu ayina parledhu time ki tinu full ga tinu em kavali ante adhi tinu adigi mari konipinchukuni tinu ala ayithe inka inka istham.
        and ikaditho end chesthuna ipatike chala ekva chesana ani undhi anipisthe chpu parledhu nenu em anukonu sare na.inka eroju nundhi deniki bayapadaku em unna chpu parledhu nenu tisukuntha inka motham close ga move ayipodham inka nundi sare na.
</p>
<p>Last but not least Love you soo soo muchhh potttammaaa💗🫂💋✨.</p>
    <div class="bottom-border"></div>
    </div>
    </div>
</body>
</html>